* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.73);
}
.nav h1 {
    margin-left: 20px;
    color: black;
    transition: color 2s ease;
}
.nav h1:hover {
    color: aquamarine;
}
.nav i {
    margin-right: 20px;
    font-size: 25px;
    display: none;
}
#check {
    display: none;
}
.nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-size: 20px;
    margin-right: 20px;
}
li a {
    text-decoration: none;
    color: black;
    transition: all 1s linear;
    position: relative;
}
li a::after{
    content: "";
    position: absolute;
    top: 30px;
    left: 0px;
    width: 0px;
    height: 3px;
    /* z-index: 3; */
    background-color: red;
    transition: all 1s linear;
}
li a:hover::after {
    width: 100%;
}
li a:hover {
    color: red;
}
li button {
    padding: 5px;
    background-color: transparent;
    text-transform: uppercase;
    transition: all 1s linear;
}
li button:hover {
    transform: scale(1.4);
}

.con-one {
    width: 100%;
    height: 840px;
    display: flex;
    z-index: -5;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 60px;
}
.con-one::before {
    content: "";
    width: 100%;
    height: 840px;
    position: absolute;
    z-index: -2;
    background-image: url("https://miro.medium.com/v2/resize:fit:1400/1*uovQPiAmMmVS4w0lK2iDaw.jpeg");
    background-size: 100% 840px;
    filter: blur(4px);
    filter: brightness(80%);
}
.mid-con {
    width: 600px;
    height: 300px;
    padding: 20px;
    color: white;
    font-size: 20px;
    text-align: center;
    transition: width 1.5s linear;
    background-color: rgba(198, 192, 192, 0.58);
}
.mid-con a {
    color: white;
    position: relative;
    text-decoration: none;
}
.mid-con a::before {
    content: "";
    width: 50%;
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 20%;
    background-color: black;
}
.con-two {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.con-two .one {
    width: 400px;
    height: 300px;
    padding: 20px;
    font-size: 20px;
    /* background-color: red; */
}
.one a {
    margin-top: 30px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    position: relative;
}
.one a::before {
    content: "";
    position: absolute;
    left: 37%;
    bottom: -2px;
    width: 20%;
    height: 3px;
    background-color: black;
    z-index: 2;
}
.con-three {
    width: 100%;
    padding: 20px 0px;
    background-color: rgba(128, 128, 128, 0.643);
    text-align: center;
}
.about p {
    width: 30%;
    margin: 20px auto;
    text-align: center;
}
.card {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}
.card .two {
    width: 300px;
    height: 300px;
    color: white;
    padding-top: 20px;
    background-size: 300px 300px;
    /* background-color: red; */
}

.con-four {
    width: 100%;
    height: 400px;
    display: flex;
    background-color: red;
}
.con-four .left {
width: 50%;
height: 400px;
color: white;
padding: 50px 50px 50px 100px;
text-align: right;
background-color: black;
}
.left button {
    padding: 5px 10px;
    color: white;
    border: 2px solid white;
    background-color: black;
}
.con-four .right {
    width: 50%;
    height: 400px;
    overflow: hidden;
}
.con-four .right img {
    width: 100%;
    height: 400px;
    transition: all 2s linear;
}
.right img:hover {
    transform: scale(1.2);
}

.con-five {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.con-five .b {
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.b img {
    transition: all 2s linear;
}
.con-five img:hover {
    transform: scale(1.2);
}
.con-last {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url("https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg");
    background-size: 100% 100%;
}
.con-last form {
    width: 600px;
    height: 600px;
    padding: 50px;
    border-radius: 20px;
    background-color: white;
}
#submit {
    padding: 8px 25px;
    background-color: greenyellow;
    transition: all 2s linear;
}
#submit:hover {
    background-color: orange;
}
.foot {
    color: white;
    font-size: 40px;
    position: absolute;
    bottom: 20px;
}
.foot i {
    margin-right: 20px;
}


@media (max-width: 1200px) {
    .con-two .one {
        width: 300px;
        padding: 20px;
        font-size: 15px;
    }
    .about p {
        width: 70%;
    }
    .card {
        width: 80%;
    }
    .card .two {
        width: 200px;
        background-size: 200px 300px;
        font-size: 15px;
    }
    .con-four .left {
        font-size: 15px;
    }
    .con-five {
        height: 600px;
    }
    .con-five .b {
        height: 300px;
    }
}

@media (max-width: 800px) {
    .nav ul {
        width: 100%;
        height: 270px;
        text-align: center;
        position: absolute;
        top: 60px;
        left: -100%;
        z-index: 3;
        display: block;
        transition: all 1.5s linear;
        background-color: rgba(0, 0, 0, 0.447);
    }
    .nav ul li {
        margin-top: 20px;
    }
    li a {
        color: white;
    }
    li a:hover {
        color: red;
    }
    .nav i {
        display: block;
    }
    li button {
        background-color: white;
    }
    #check:checked ~ ul{
        left: 0px;
    }

    .mid-con {
        width: 400px;
    }
    .con-two {
        height: 1100px;
        justify-content: center;
        flex-direction: column;
    }
    .con-two .one {
        width: 70%;
        padding: 10px;
        transition: width 2s linear;
    }
    .card {
        width: 80%;
        flex-direction: column;
    }
    .card .two {
        width: 70%;
        padding: 20px;
        margin: 20px auto;
        font-size: 15px;
        background-size: 100% 300px;
    }
    .con-four {
        height: 600px;
        flex-direction: column;
    }
    .con-four .left {
        width: 100%;
        height: 300px;
        padding: 40px;
        text-align: center;
    }
    .con-four .right {
        width: 100%;
        height: 300px;
    }
    .con-four .right img {
        width: 100%;
        height: 300px;
        background-color: red;
        transition: all 2s linear;
    }
    .right img:hover {
        transform: scale(1.2);
    }
    .con-five {
        height: 1200px;
        grid-template-columns: 50% 50%;
    }  
    .con-last form {
        width: 80%;
        padding: 30px;
    }
}

@media (max-width: 400px) {
    .mid-con {
        width: 300px;
        height: 300px;
        font-size: 16px;
    }
    .card {
        width: 80%;
    }
    .card .two {
        width: 100%;
    }
    .con-four .left {
        font-size: 12px;
    }
    .right img {
        height: 200px;
    }
    .con-five {
        height: 1600px;
        grid-template-columns: 100%;
    } 
    .con-five .b {
        height: 200px;
    }
    .con-last form {
        height: 500px;
        padding: 10px;
    }
    .foot {
        bottom: 30px;
        font-size: 20px;
    }
    .foot i {
        margin-right: 20px;
    }
}
